defaultTasks "clean", "build", "run"

apply plugin: 'java'
apply plugin:'application'

mainClassName = "com.grossbart.jslim.JSlim"

/*
 * Now we define our application
 */
group = 'JSlim'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

/*
 * We specify our dependencies
 */
dependencies {
  compile files('../../tmp/closure-compiler/build/compiler.jar')
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.grossbart.jslim.JSlim'
    }
}
