defaultTasks "build"//, "run"

apply plugin: 'java'
apply plugin:'application'

mainClassName = "com.grossbart.jslim.JSlimRunner"

/*
 * Now we define our application
 */
group = 'JSlim'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

/*
 * We specify our dependencies
 */
dependencies {
  compile files('../../tmp/closure-compiler/build/compiler.jar')
  //compile group: 'com.google.javascript', name: 'closure-compiler', version: 'r1043'
  compile group: 'args4j', name: 'args4j', version: '2.0.12'
  compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.grossbart.jslim.JSlim'
    }
}
